# nuitrack-sdk

./: .gitattributes  CHANGELOG.md  README.md  VERSION
Dockerfiles/: nuitrack.Dockerfile
Examples/: README.md
Examples/cmake/: DetectPlatform.cmake
Examples/nuitrack_android_studio_gl_sample/: README.md  build.gradle  gradle.properties  settings.gradle
Examples/nuitrack_android_studio_gl_sample/app/: build.gradle
Examples/nuitrack_android_studio_gl_sample/app/src/main/: AndroidManifest.xml
Examples/nuitrack_android_studio_gl_sample/app/src/main/cpp/: CMakeLists.txt  NuitrackGLSample.cpp  NuitrackGLSample.h
Examples/nuitrack_android_studio_gl_sample/app/src/main/java/com/tdv/nuitrack/sdk/samples/NuitrackGLSample/: MainActivity.java
Examples/nuitrack_android_studio_gl_sample/app/src/main/res/layout/: activity_main.xml
Examples/nuitrack_android_studio_gl_sample/app/src/main/res/values/: strings.xml  themes.xml
Examples/nuitrack_android_studio_gl_sample/app/src/main/res/values-night/: themes.xml
Examples/nuitrack_android_studio_gl_sample/gradle/wrapper/: gradle-wrapper.properties
Examples/nuitrack_console_sample/: CMakeLists.txt  README.txt
Examples/nuitrack_console_sample/src/: main.cpp
Examples/nuitrack_csharp_device_api_sample/: CMakeLists.txt  Program.cs  README.txt
Examples/nuitrack_csharp_device_api_sample/cmake/: FindCSharp.cmake  FindMono.cmake  UseCSharp.cmake
Examples/nuitrack_csharp_sample/: CMakeLists.txt  Program.cs  README.txt
Examples/nuitrack_csharp_sample/cmake/: FindDotNetFrameworkSDK.cmake  FindMono.cmake  UseCSharp.cmake  UseDotNetFrameworkSdk.cmake
Examples/nuitrack_device_api_sample/: CMakeLists.txt  README.txt
Examples/nuitrack_gl_sample/: CMakeLists.txt  README.md  README.txt
Examples/nuitrack_multisensor_sample/: CMakeLists.txt  README.md
Examples/nuitrack_ni_gl_sample/: CMakeLists.txt  README.txt
PythonNuitrack-beta/: README.MD
TouchDesigner/: Nuitrack-Sample.toe  README.md
Unity3D/: NuitrackSDK.unitypackage  README.md
Unity3D/doc/: Components.md  Development.md  Multisensor.md
UnrealEngine/: README.md
UnrealEngine/Nuitrack/: NuiActivity.java  Nuitrack.Build.cs  VicoVR_APL.xml
UnrealEngine/NuitrackPluginForUE4/: NuitrackPlugin.uplugin
doc/: Architecture.md  Architecture_page.html  BestPractices_page.html  BestPractices_page.js  BoundingBox_8h_source.html  CSV_Recorder.md  Color3_8h_source.html  ColorSensor_8h_source.html  DepthFrame_8h_source.html  DepthSensor_8h_source.html  Device_API.md  Error_8h_source.html  ExampleDescription_page.html  Export_8h_source.html  Failure_Case_Recorder.md  FrameBorderIssue_8h_source.html  Frame_8h_source.html  General_preparations.md  GestureData_8h_source.html  GestureRecognizer_8h_source.html  Gesture_8h_source.html  HandTrackerData_8h_source.html  HandTracker_8h_source.html  Hand_8h_source.html  Hand_Tracking.md  Install.md  Installation_instructions.md  Installation_page.html  Instance-based_API.md  Instance_based_API.html  Issue_8h_source.html  IssuesData_8h_source.html  Licensing.md  Moving_Sensor.md  Multiple_Depth_Sensors.md  Nuitrack_8h_source.html  Nuitrack_AI.md  Nuitrack_Daemon.md  Nuitrack_Integration.md  Nuitrack_linking.md  (+664 more)
doc/resource/: markers.xml
doc/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  (+94 more)
iOS-beta/: README.md
(+264 files in other folders)
