<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-UP-uKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-xE-wiY">
                                <rect key="frame" x="100" y="70" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="mainButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDy-LU-jWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-Tv-4Nd">
                                <rect key="frame" x="10" y="116" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-tc-Grs">
                                <rect key="frame" x="138.5" y="596.5" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuitrack iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-Gg-Xvs">
                                <rect key="frame" x="131.5" y="562.5" width="112.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfz-Tv-4Nd" secondAttribute="trailing" constant="10" id="9c2-RP-07i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZc-xE-wiY" secondAttribute="trailing" constant="100" id="B4j-5l-tqm"/>
                            <constraint firstItem="pfz-Tv-4Nd" firstAttribute="top" secondItem="qZc-xE-wiY" secondAttribute="bottom" constant="10" id="BH0-a1-Jdx"/>
                            <constraint firstItem="qZc-xE-wiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ba3-8x-Ib3"/>
                            <constraint firstItem="pfz-Tv-4Nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E74-WK-DWl"/>
                            <constraint firstItem="qZc-xE-wiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FUG-05-EHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ou-UP-uKA" secondAttribute="trailing" id="JoF-6I-UrN"/>
                            <constraint firstItem="RVt-Gg-Xvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M35-W5-3jM"/>
                            <constraint firstAttribute="top" secondItem="3Ou-UP-uKA" secondAttribute="top" id="N9z-eG-LIJ"/>
                            <constraint firstItem="RVt-Gg-Xvs" firstAttribute="bottom" secondItem="pSt-tc-Grs" secondAttribute="top" constant="-10" id="V4G-Zr-sFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ou-UP-uKA" secondAttribute="bottom" id="d6v-Ua-CHk"/>
                            <constraint firstItem="3Ou-UP-uKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBV-tM-Gjw"/>
                            <constraint firstItem="pSt-tc-Grs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hC0-u8-Jm6"/>
                            <constraint firstItem="pSt-tc-Grs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="iLM-bi-7r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="qZc-xE-wiY" id="8hM-DV-Z4b"/>
                        <outlet property="imageView" destination="3Ou-UP-uKA" id="QBF-vr-0c9"/>
                        <outlet property="labelError" destination="pfz-Tv-4Nd" id="jHC-62-jrY"/>
                        <outlet property="labelVersionNumber" destination="pSt-tc-Grs" id="4a2-2W-HoD"/>
                        <outlet property="labelVersionTitle" destination="RVt-Gg-Xvs" id="JqL-gZ-Gmg"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="tfT-TT-0yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
